;--------date 09/08/10 VIANO-------
; laatste aanpassing: 	- DeleteLettersOnRemoval=1
;			- P2 drives per letter gedefigneerd
;			- P2 met extra spaties voor #

; *** Overzicht Driveletters ENG Avid Montage PC *********
; *** 	C	  : systeem schijf
; *** 	D	  : dvd
; *** 	E	  : interne mediaschijf
; *** 	F,G,H	  : usb defaults
; *** 	I,J,K	  : voorbehouden toekomst eventueel editshare
; *** 	L,M,N	  : externe harde schijven (Lacie's)
; *** 	O	  : ondertitels op GlobesurferIII
; ***	P,Q,R   : p2 kaartlezer USB3 met drie slots en usb2 kaartlezer met 1 slot
; *** 	S,T,U,V,W,X : P2 schijven voor SD microP2 kaartlezer met 6 slots
; ***   Y :  ingebouwde sd kaartlezer in LNG
; *** 	Z	  : vrij voor eventueel netwerkschijf
; ***	D,F,G,H,I,J,K,Z: VRIJ

[Settings]

WriteDebugInfo=1
LogLevel=3
WriteLogFile=1
LogFile=C:\USBDLM\USBDLM.LOG
DeleteLettersOnRemoval=1

[BalloonTips]
Enabled=1
Timeout=8000


;------------ P2 Drive -----------

[Driveletters]
;VolumeLabel= CAD*
;Letter=P,Q,R,S
BusType=SCSI
DeviceID=PCISTOR\DISK&VEN_RSPER&PROD_RTS5208LUN0&REV_1.00\0000
Letter1=Y

[Driveletters]
BusType=USB
VolumeLabel= CAD*
Letter=S,T,U,V,W,X
;------ Lacie drive letters ------
[DriveLetters40]
BusType1=USB
BusType2=FireWire
DriveType=FIXED
MinVolumeSize=400GB

Letters=L-N

[Driveletters32]
DeviceID1=MATSHITA AJ-PCD30  #1
Letter=P

[Driveletters33]
DeviceID1=MATSHITA AJ-PCD30  #2
Letter=Q

[Driveletters34]
DeviceID1=MATSHITA AJ-PCD30  #3
Letter=R

[Driveletters35]
BusType2=USB
DeviceIDs=MATSHITA AJ-PCD2
Letter=P

